@import url('./assets/_colors.less');
@import url('./_reset.less');

@import url('./header/_nav.less');
@import url('./movies/_movies.less');
@import url('./movie_page/_movies.less');
@import url('./serials/_serials.less');
@import url('./movie_serial_info/_info.less');


body {
    background-color: @bg-color;
    color: @text-color_default;
}

.container {
	max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (max-width: 1400px) {
    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
}

@media screen and (max-width: 1070px) {
    .container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
}

@media screen and (max-width: 770px) {
    .container {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
}

@media screen and (max-width: 430px) {
    .container {
        max-width: 310px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
}
