.main-flex {
    display: flex;
    justify-content: space-between;
}

.filter {
    display: none;
}

aside {
    min-width: 25%;
    height: 600px;
    border: 2px solid @text-color_default;
    padding: 10px;
    border-radius: 5px;
}

.aside-content {
    h1 {
        font-size: 24px;
        padding-left: 20px;
        margin-bottom: 40px;
        border-radius: 5px;
        background-color: @text-color_accent;
        height: 50px;
        display: flex;
        align-items: center;
    }
}

.show_filers {
    margin-top: 350px;
    width: 200px;
    border: none;
    outline: none;
    padding: 15px;
    background-color: @text-color_accent;
    color: @text-color_default;
    border-radius: 10px;
    font-size: 24px;
    transition: all 0.5s ease-in;

    &:hover {
        cursor: pointer;
        border: 1px solid @text-color_default;
    }
}

.genre_popup {
    position: relative;
    margin-top: 10px;
    p {
        border: 2px solid @text-color_default;
        padding: 10px;

        &:hover {
            cursor: pointer;
        }
    }
}

.popup_content {
    display: none;
    height: 200px;
    overflow: auto;
    margin-top: 6px;
    padding: 20px;
    box-shadow: @text-color_accent 0px 3px 8px;
    form:not(:first-child) {
        margin-top: 10px;
        margin-left: 10px;
        input {
            width: 20px;
            height: 20px;

            &:checked {
                background-color: @text-color_accent;
            }
        }

        label {
            font-size: 16px;
        }
    }

    form:first-child {
        margin-left: 10px;
        input {
            width: 20px;
            height: 20px;
        }

        label {
            font-size: 16px;
        }
    }

}

h1 {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 40px;
}

.popup_content.open {
    position: absolute;
    width: 300px;
    display: block;
}


@media screen and (max-width: 1070px) {
    .main-flex {
        display: flex;
        // justify-content: space-between;
    }
    aside {
        min-width: 45%;
        height: 600px;
        border: 2px solid @text-color_default;
        padding: 10px;
        border-radius: 5px;
    }

    .movies {
        display: block;
    }
}

@media screen and (max-width: 770px) {
    .filter {
        width: 100px;
        font-size: 24px;
        display: block;

        &:hover {
            cursor: pointer;
            color: @text-color_accent
        }
    }
    .main-flex {
        display: block;
        position: relative;
    }
    h1 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 40px;
    }

    aside {
        display: none;
        position: absolute;
        top: 0;
        min-width: 100%;
        background-color: @bg-color;
        height: 600px;
        border: 2px solid @text-color_default;
        padding: 10px;
        border-radius: 5px;
    }
    aside.open {
        display: block;
    }
}

@media screen and (max-width: 430px) {
    h1 {
        width: 200px;
    }
    aside {
        display: none;
        position: absolute;
        top: 0;
        min-width: 80%;
        background-color: @bg-color;
        height: 600px;
        border: 2px solid @text-color_default;
        padding: 10px;
        border-radius: 5px;
    }
    aside.open {
        display: block;
    }

    .nav-list {
        flex-direction: column;

        li {
            margin-bottom: 20px;
        }
    }
}
