main {
    margin-top: 40px;
}

.info-section {
    display: flex;
    justify-content: start;
}

.img_section {
    margin-right: 50px;
    img {
        position: relative;
        width: 500px;
    }

    .film-year {
        position: absolute;
        font-size: 24px;
        background-color: @text-color_accent;
        padding: 5px 15px 5px 15px;
        top: 80px;
    }
}

.text_section {
    margin-top: 100px;
    h1 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 100px;
    }

    ul {
        li {
            font-size: 20px;
            margin-bottom: 40px;
            span {
                margin-bottom: 20px;
                margin-right: 15px;
                color: @text-color_accent;
                font-weight: 600;
            }
        }
    }
}

iframe {
    margin-top: 100px;
    margin-left: 5%;
}